<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/quiz.css">
    <title> Quiz App </title>
  </head>
  <body>
    <div class="box">
      <div class="title">
        Online Anime Explore
      </div>
      <div class="header">
        <div class="score-box"> Score : 0</div>
          <div class="timer-box"> Time left : 00:00</div>
        </div>
        <div class="question-box"> Sophie is a character from which anime movie? </div>
        <div class="option-box">
          <span> Go! Princess Precure </span>
          <span> Snow White with the red hair </span>
          <span> Howl's Moving Castle </span>
          <span> Sailor Moon </span>
        </div>
        <div class="footer">
          <button> Next</button>
          <button> Show Result</button>
        </div>
    </div>
  </body>


  <script src="assets/js/quiz.js"></script>
    <script src="assets/js/tilt.min.js"></script>
</html>
