<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/quiz.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title> Quiz App </title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img src="assets/img/anime-logo.png" alt="quiz logo" class="tilt" />
      </div>

      <div class="right">
        <h1> Welcome to Anime Quiz </h1>
        <h2> Features :- </h2>

        <ul>
          <li> 10 Question (10 sec) </li>
          <li> 200 seconds timer </li>
          <li> Random Questions </li>
          <li> Get Result any time </li>
        </ul>

        <a href="questions.html"> Start the Quiz </a>
      </div>
    </div>




  </body>

  <script src="assets/js/quiz.js"></script>
    <script src="assets/js/tilt.min.js"></script>

  <script>
    $(".tilt").tilt({
      scale: 1.2,
    });
  </script>
</html>
