*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body {
  font-family: 'Playfair Display', serif;
  background-image: url("../img/bg.png");
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.container{
  width: 940px;
  background-color: #ffffff;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
  min-height: 350px;
  padding: 80px 90px;
  border-radius: 15px;
  display: flex;
}
.left,
.right{
  width: 50%;
}
.left img{
  height: 300px;
  width: 300px;
}
.right h1{
  color: #f29191;
  font-size: 32px;
}
.right h2{
  color: #687980;
  margin: 20px auto 10px;
  font-size: 25px;
}
.right ul{
  color: #687980;
  margin: 20px auto 10px;
  margin-top: 5px;
  font-weight: 600;
  list-style-type: circle;
  list-style-position: inside;
}
.right ul li{
  margin-top: 5px;
}
.right a{
  background-color: #f29191;
  border-radius: 100px;
  color: #ffffff;
  width: 100%;
  display: inline-block;
  text-align: center;
  padding: 15px 0;
  margin-top: 25px;
  text-decoration: none;
  outline: none;
}
.box{
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
  min-height: 350px;
  width: 640px;
  padding: 50px;
}
.title{
  border-bottom: 1px solid #fb3640;
  color: #fb3640;
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 24px;
}
.header{
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;

}
.score-box,
.timer-box{
   border-radius: 100px;
   padding: 10px 15px;
   border: 1px solid #f29191;
   color: #f29191;
}
.question-box{
  background-color: #cdc7be;
  color: #ffffff;
  border-radius: 10px 15px;
}
.option-box{
  display:grid;grid-template-columns: 1fr 1fr;
margin: 30px 0;
grid-gap: 15px;
}
.option-box span{
  background-color: #ccc;
  border-radius: 10px;
  color: #444;
  border: 1px solid #444;
  padding: 10px 15px;
}
